CREATE SCHEMA SistemaVenta;
USE SistemaVenta;

INSERT INTO Proveedor (ID_Proveedor, Nombre, Telefono, Email) VALUES
(1, 'Taller Jujuy', '11111111', 'jujuy@proveedor.com'),
(2, 'Taller Salta', '22222222', 'salta@proveedor.com'),
(3, 'Taller San Luis', '33333333', 'sanluis@proveedor.com'),
(4, 'Taller Tucuman', '44444444', 'tucuman@proveedor.com'),
(5, 'Taller La Rioja', '55555555', 'larioja@proveedor.com'),
(6, 'Taller Formosa', '66666666', 'formosa@proveedor.com'),
(7, 'Mamani', '77777777', 'mamani@proveedor.com'),
(8, 'Tienda Quebracho', '88888888', 'quebracho@proveedor.com'),
(9, 'Comercial Andina', '99999999', 'andina@proveedor.com'),
(10, 'Proveedor Barro', '10101010', 'barro@proveedor.com');

INSERT INTO Cliente (ID_Cliente, Nombre, Telefono, Email, Direccion) VALUES
(1, 'Juan Pérez', '15151515', 'juan@example.com', 'Calle 1 #100'),
(2, 'Ana Gómez', '25252525', 'ana@example.com', 'Calle 2 #200'),
(3, 'Carlos López', '35353535', 'carlos@example.com', 'Calle 3 #300'),
(4, 'Laura Díaz', '45454545', 'laura@example.com', 'Calle 4 #400'),
(5, 'Pedro Sánchez', '55555555', 'pedro@example.com', 'Calle 5 #500'),
(6, 'Sofía Morales', '65656565', 'sofia@example.com', 'Calle 6 #600'),
(7, 'Martín Torres', '75757575', 'martin@example.com', 'Calle 7 #700'),
(8, 'Elena Ruiz', '85858585', 'elena@example.com', 'Calle 8 #800'),
(9, 'Diego Castro', '95959595', 'diego@example.com', 'Calle 9 #900'),
(10, 'Valeria Silva', '10601060', 'valeria@example.com', 'Calle 10 #1000');

-- Asegurate de corregir los totales antes de insertar:
INSERT INTO Venta (ID_Venta, Fecha, ID_Cliente, Total) VALUES
(1, '2025-07-14 10:00:00', 1, 75000.00),
(2, '2025-07-14 10:30:00', 2, 205000.00),
(3, '2025-07-14 11:00:00', 3, 6000.00),
(4, '2025-07-14 11:30:00', 4, 120000.00),
(5, '2025-07-14 12:00:00', 5, 30000.00),
(6, '2025-07-14 12:30:00', 6, 55000.00),
(7, '2025-07-14 13:00:00', 7, 25000.00),
(8, '2025-07-14 13:30:00', 8, 80000.00),
(9, '2025-07-14 14:00:00', 9, 9000.00),
(10, '2025-07-14 14:30:00', 10, 45000.00);

-- Subtotales corregidos según precio x cantidad
INSERT INTO DetalleVenta (ID_Detalle, ID_Venta, ID_Producto, Cantidad, Subtotal) VALUES
(1, 1, 1, 1, 75000.00),
(2, 2, 2, 2, 160000.00),
(3, 2, 4, 1, 45000.00),
(4, 3, 5, 1, 6000.00),
(5, 4, 10, 1, 120000.00),
(6, 5, 7, 1, 30000.00),
(7, 6, 3, 1, 55000.00),
(8, 7, 8, 1, 25000.00),
(9, 8, 2, 1, 80000.00),
(10, 9, 6, 1, 9000.00);
